
      <draggable
        v-if="showsection"
        v-model="questions"
        item-key="id"
        group="people"
        class="my-2 pb-2 border-0 w-full flex-col rounded-md flex"
      >
        <template #item="{ element, index }">
          <all-forms
            :opened="true"
            :num1="2"
            :num2="index + 1"
            :title="element.name"
            :num="index"
          >
            <template v-slot:default>
              <div class="bg-gray-100 w-full h-full py-6 px-3">
                <p class="text-sm font-semibold float-left -mt-3">Item Types</p>
                <div class="flex space-x-2 float-right -mt-3 cursor-pointer">
                  <display-icon class="float-right" />
                  <p class="float-right text-sm">Display</p>
                </div>
                <div
                  class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5"
                >
                  <question-icon class="float-right" />
                  <p class="float-right text-sm">Add question</p>
                </div>
                <div
                  class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5"
                >
                  <group-icon class="float-right" />
                  <p class="float-right text-sm">Add group</p>
                </div>
              </div>
              <div class="p-5 justify-center items-center h-full">
                <accordion-component
                  class="h-11/12 pb-10"
                  editabetitle="Question"
                  :opened="true"
                  :text="true"
                  :video="true"
                  :image="true"
                  :move="true"
                >
                  <template v-slot:default>
                    <div class="flex space-x-9 mt-5 w-full">
                      <div class="w-full">
                        <div class="w-full grid grid-cols-3 col-span-full mt-3">
                          <cornie-input
                            label="Prefix"
                            class="required"
                            :required="true"
                            placeholder="--Enter--"
                          />
                          <cornie-input
                            label="Question Text"
                            class="required ml-3"
                            :required="true"
                            placeholder="--Enter--"
                          />
                          <cornie-select
                            label="Answer Option"
                            v-model="answerOption"
                            class="required w-full"
                            :items="[
                              'Boolean',
                              'Decimal',
                              'Integer',
                              'Date',
                              'Date & Time',
                              'Time',
                              'String',
                              'Text',
                              'Url',
                              'Choice',
                              'Open Choice',
                              'Attachment',
                              'Reference',
                              'Quantity',
                            ]"
                            placeholder="--Select"
                          />
                        </div>
                        <div class="mt-4" v-if="answerOption == 'Open Choice'">
                          <span class="flex item-center mb-2">
                            <select-option />
                            <span
                              contenteditable="true"
                              class="text-sm mt-2 w-full"
                              >Option 1</span
                            >
                          </span>
                          <!-- <span class="flex item-center mb-2">
                                                              <select-option/>
                                                                <span contenteditable="true"  class="text-sm mt-2 w-full">Option 2</span>
                                                          </span> -->
                          <span class="flex item-center mb-2" v-if="showoption">
                            <select-option />
                            <span
                              contenteditable="true"
                              class="text-sm mt-2 w-full"
                              @keyup.delete="showcancel = false"
                              @input="(event) => (showcancel = true)"
                              >Option 2
                              <div
                                class="border-b-2 border-gray-200 w-full pt-3"
                                v-if="showcancel"
                              >
                                <cancel-icon
                                  class="float-right -mt-3 cursor-pointer"
                                />
                              </div>
                            </span>
                          </span>
                          <p
                            class="
                              cursor-pointer
                              text-danger
                              mr-2
                              text-xs
                              float-left
                            "
                          >
                            Add new option
                          </p>
                        </div>
                        <div class="mt-4" v-if="answerOption == 'Text'">
                          <div class="mt-5">
                            <input
                              type="text"
                              class="border-b-2 border-gray-100 w-full mt-5"
                              placeholder="Enter text..."
                            />
                            <input
                              type="text"
                              class="border-b-2 border-gray-100 w-full mt-5"
                            />
                          </div>
                        </div>
                        <div class="mt-4" v-if="answerOption == 'Choice'">
                          <span class="flex item-center mb-4">
                            <cornie-radio name="question" />
                            <span contenteditable="true" class="text-sm w-full"
                              >Sparingly
                            </span>
                          </span>
                          <!-- <span class="flex item-center mb-4">
                                                                <cornie-radio name="question" />
                                                                <span contenteditable="true"  class="text-sm  w-full" @keyup.delete="showcancel = false"  @input="event => showcancel = true">I don’t smoke
                                                                <div class="border-b-2 border-gray-200 w-full pt-3" v-if="showcancel">
                                                                    <cancel-icon class="float-right -mt-3 cursor-pointer"/>
                                                                </div>
                                                                </span>
                                                            </span> -->
                          <span
                            class="flex item-center mb-5"
                            v-if="checkoption"
                          >
                            <cornie-radio name="question" />
                            <span
                              contenteditable="true"
                              class="text-sm w-full"
                              @keyup.delete="showcancel = false"
                              @input="(event) => (showcancel = true)"
                              >I smoke always
                              <div
                                class="border-b-2 border-gray-200 w-full pt-3"
                                v-if="showcancel"
                              >
                                <cancel-icon
                                  class="float-right -mt-3 cursor-pointer"
                                />
                              </div>
                            </span>
                          </span>
                          <p
                            class="
                              cursor-pointer
                              text-danger
                              mr-2
                              text-xs
                              float-left
                            "
                          >
                            Add new option
                          </p>
                        </div>

                        <div class="mt-32 flex space-x-4 w-full">
                          <tooltip
                            text="Answer is optional & not visible to the patients"
                          >
                            <div
                              class="
                                text-black text-sm
                                font-bold
                                flex
                                space-x-2
                              "
                            >
                              <span>Answer</span>
                              <tooltip-icon class="cursor-pointer" />
                              <template></template>
                            </div>
                          </tooltip>
                          <div
                            class="
                              text-black
                              w-full
                              flex
                              space-x-2
                              text-sm
                              cursor-pointer
                            "
                          >
                            <question-icon /> <span>Add</span>
                          </div>
                        </div>
                        <div class="flex space-x-4 float-right">
                          <copyform-icon class="float-right" />
                          <delete-icon
                            class="float-right cursor-pointer"
                            @click="showquestion = false"
                          />
                        </div>
                        <cornie-select
                          label="Answer"
                          class="required w-full"
                          placeholder="--Select"
                        />
                      </div>
                      <div></div>
                    </div>
                  </template>
                </accordion-component>
              </div>
            </template>
          </all-forms>
        </template>
      </draggable>
      <!-- <draggable
            
          v-model="questions"
          item-key="id"
          group="people"
          class="my-2 pb-2 border-0 w-full flex-col rounded-md flex"
            >
            <template #item="{ element, index }">
                    <all-forms :opened="true"  :num1="3" :num2="4" :title="element.name" :num="index">
                        <template v-slot:default>
                            <div class="bg-gray-100 w-full h-full py-6 px-3">
                                <p class="text-sm font-semibold float-left -mt-3">Item Types</p>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer">
                                        <display-icon class="float-right"/> 
                                        <p class="float-right text-sm">Display</p>
                                </div>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5">
                                        <question-icon class="float-right"/> 
                                        <p class="float-right text-sm">Add question</p>
                                </div>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5">
                                        <group-icon class="float-right"/> 
                                        <p class="float-right text-sm">Add group</p>
                                </div>           
                            </div>
                            <div class="p-5 justify-center items-center h-full">
                                    <accordion-component class="h-11/12 pb-10" editabetitle="Question" :opened="true" :text="true" :video="true" :image="true" :move="true">
                                        <template v-slot:default>
                                           <div class="flex space-x-9 mt-5 w-full">
                                              <div class="w-full">
                                                <div class="w-full grid grid-cols-3  col-span-full mt-3">
                                                    <cornie-input label="Prefix" class="required" :required="true" placeholder="--Enter--"/>
                                                        <cornie-input label="Question Text" class="required ml-3" :required="true" placeholder="--Enter--"/>
                                                        <cornie-select label="Answer Option"  v-model="answerOption" class="required w-full" :items="['Boolean', 'Decimal', 'Integer','Date','Date & Time','Time','String','Text','Url','Choice','Open Choice','Attachment','Reference','Quantity']"  placeholder="--Select"/>
                                                </div>
                                                <div class="mt-4">
                                                <div class="mt-5">
                                                    <input type="text" class="border-b-2 border-gray-100 w-full mt-5" placeholder="Enter text..."/>
                                                    <input type="text" class="border-b-2 border-gray-100 w-full mt-5"/>
                                                </div>
                                                
                                                </div>
                                                <div class="mt-20 flex space-x-4 w-full">
                                                    <tooltip text="Answer is optional & not visible to the patients">
                                                    <div class="text-black text-sm font-bold flex space-x-2">
                                                    <span>Answer</span>   
                                                        <tooltip-icon class="cursor-pointer"/>
                                                        <template></template>
                                                </div>
                                                    </tooltip>
                                                    <div class="text-black w-full flex space-x-2 text-sm cursor-pointer"><question-icon/> <span>Add</span></div>
                                                </div>
                                                <div class="flex space-x-4 float-right">
                                                    <copyform-icon class="float-right"/>
                                                    <delete-icon class="float-right"/>
                                                </div>
                                              </div>
                                              <div></div>
                                           </div>
                                        </template>
                                    </accordion-component>
                            </div>
                        </template>
                    </all-forms>
            </template>
          </draggable> -->
      <!-- <draggable
          v-model="displays"
          item-key="id"
          group="people"
          class="my-2 pb-20 border-0 w-full flex-col rounded-md flex"
            >
            <template #item="{ element, index }">
                    <all-forms :opened="true"   :num1="firstnum + index" :num2="index + 1" :title="element.name" :num="index">
                        <template v-slot:default>
                            <div class="bg-gray-100 w-full h-full py-6 px-3">
                                <p class="text-sm font-semibold float-left -mt-3">Item Types</p>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer">
                                        <display-icon class="float-right"/> 
                                        <p class="float-right text-sm">Display</p>
                                </div>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5">
                                        <question-icon class="float-right"/> 
                                        <p class="float-right text-sm">Add question</p>
                                </div>
                                <div class="flex space-x-2 float-right -mt-3 cursor-pointer mr-5">
                                        <group-icon class="float-right"/> 
                                        <p class="float-right text-sm">Add group</p>
                                </div>           
                            </div>
                            <div class="p-5 justify-center items-center h-full">
                                    <accordion-component class="h-11/12 pb-10" editabetitle="Display" :opened="true" :text="true" :video="true" :image="true" :move="true">
                                        <template v-slot:default>
                                             <div class="flex space-x-9 mt-5 w-full">
                                              <div class="w-full">
                                                    <div class="mt-5">
                                                        <cornie-input label="text"  class="border-b-2 border-gray-100 w-full mt-5" :required="true" placeholder="Enter text..."/>
                                                    
                                                    </div>
                                              </div>
                                              <div></div>
                                            </div>
                                        </template>
                                    </accordion-component>

                            </div>
                        </template>
                    </all-forms>
            </template>
          </draggable> -->
     